<p align="right" style="" >
<img src="https://raw.githubusercontent.com/OpeningDesign/OD_Library/master/Marketing/Logos/od_icon_logo_2.jpg" width="120px"/>
</p>

## OpeningDesign

An (uberly) transparent & open source architectural studio.

---

#### In-the-Open

All of [OpeningDesign's](http://openingdesign.com/) projects are conducted out in the open.  That is, during the development of any one project, all team communication and content is hosted [publicly](https://github.com/OpeningDesign) (here on GitHub) and is [open source](https://en.wikipedia.org/wiki/Open_source).

Our [about page](http://openingdesign.com/about/) provides a more nuanced description of this open approach.

---

#### License

Per usual, unless otherwise noted, all content associated with [OpeningDesign](http://openingdesign.com) projects is licensed under an open source, 'copyleft' license: 
[Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)](https://creativecommons.org/licenses/by-sa/4.0/)--freely available to any party, for any use, assuming the terms such as [Attribution](https://wiki.creativecommons.org/wiki/best_practices_for_attribution) and [ShareAlike](https://en.wikipedia.org/wiki/Share-alike) are honored.  Attribution to be given to the entire team associated with the project.
![Attribution-ShareAlike 4.0 International](http://i.creativecommons.org/l/by-sa/3.0/88x31.png)


